NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="xRabDxBt04We92KmiooCZ8jasnkS3a3lNW7gBwYynwc="

DATABASE_URL="sqlserver://Contis1020:19708512Aa@adoromato.database.windows.net:1433;database=AdoroMato;encrypt=true"
