NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="xRabDxBt04We92KmiooCZ8jasnkS3a3lNW7gBwYynwc="

DATABASE_URL="postgres://default:migZx4vSPW3h@ep-morning-pond-a4nv3176.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
